#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-resize-pane on
#set -g mouse-utf8 on
set -g set-clipboard on
#setw -g mode-mouse on
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

bind s split-window -v
bind v split-window -h

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5


# act like GNU screen
#unbind C-b
#set -g prefix C-o
set -g set-titles on
set -g status-left '#h:'


# look good
set -g default-terminal xterm-256color

#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind C-l send-keys 'C-l'

# start window,pane index at 1
set -g base-index 1
set -g pane-base-index 1

# stop tmux waiting for escape sequence
set -s escape-time 1



unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi V send -X rectangle-toggle

# auto copy tmux buffer to clipboard
bind -T copy-mode-vi y send -X copy-pipe "xclip -i -selection clipboard"

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"
# move x clipboard into tmux paste buffer
#bind C-p run "xclip -o -selection clipboard | tmux load-buffer -; tmux paste-buffer"
#set-option -g default-shell /bin/bash

# show prefix status
set -g status-left '#{?client_prefix,#[bg=colour245 fg=colour233 bold],#[fg=colour155]} (#S)'
set -g default-command /bin/bash 


unbind s
bind s split-window -v -c '#{pane_current_path}'  # Split panes vertically

unbind v
bind v split-window -h -c '#{pane_current_path}'  # Split panes horizontal
