URxvt*iso14755: False
URxvt*iso14755_52: False
URxvt*buffered: true
URxvt*cursorBlink: true
URxvt*underlineColor: yellow
URxvt*font: xft:Ubuntu Mono derivative Powerline:size=14,xft:Ubuntu Mono:size=12,xft:Monospace:size=12
antialias=true:hinting=true
URxvt*depth: 32
URxvt*borderless: 1
URxvt*scrollBar: false
URxvt*loginShell: true
Urxvt*secondaryScroll:  true    # Enable Shift-PageUp/Down in screen
URxvt*saveLines: 5000
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.perl-ext-common: default,resize-font,clipboard
URxvt.urlLauncher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.keysym.C-6: command:\033]710;xft:Ubuntu Mono derivative Powerline:size=12,Monospace:size=12:antialias=true:hinting=true\007
URxvt.keysym.C-7: command:\033]710;xft:Ubuntu Mono derivative Powerline:size=16,Monospace:size=16:antialias=true:hinting=true\007
URxvt.keysym.C-8: command:\033]710;xft:Ubuntu Mono derivative Powerline:size=20,Monospace:size=20:antialias=true:hinting=true\007
URxvt.keysym.C-9: command:\033]710;xft:Ubuntu Mono derivative Powerline:size=24,Monospace:size=24:antialias=true:hinting=true\007
URxvt.keysym.C-0: command:\033]710;xft:Ubuntu Mono derivative Powerline:size=28,Monospace:size=28:antialias=true:hinting=true\007
URxvt*iconFile: /usr/share/icons/HighContrast/scalable/apps/utilities-terminal.svg


!! drop in Solarized colorscheme for Xresources/Xdefaults

!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60


! PaperColor Theme light
! URxvt*cursorColor: #4D4D4C
! URxvt*pointerColor: #4D4D4C
! URxvt.foreground: #4D4D4C
! URxvt.background: #EEEEEE
! ! black
! URxvt.color0: #D0D0D0
! URxvt.color8: #737373
! ! red
! URxvt.color1: #D7005F
! URxvt.color9: #D7005F
! ! green
! URxvt.color2: #718C00
! URxvt.color10: #718C00
! ! yellow / orange
! URxvt.color3: #D75F00
! URxvt.color11: #D75F00
! !blue
! URxvt.color4: #4271AE
! URxvt.color12: #4271AE
! ! magenta
! URxvt.color5: #8959A8
! URxvt.color13: #8959A8
! ! cyan
! URxvt.color6: #3E999F
! URxvt.color14: #3E999F
! ! white
! URxvt.color7: #4D4D4C
! URxvt.color15: #F5F5F5
!
! #define S_base03        #002b36
! #define S_base02        #073642
! #define S_base01        #586e75
! #define S_base00        #657b83
! #define S_base0         #839496
! #define S_base1         #93a1a1
! #define S_base2         #eee8d5
! #define S_base3         #fdf6e3
! #define S_yellow        #b58900
! #define S_orange        #cb4b16
! #define S_red           #dc322f
! #define S_magenta       #d33682
! #define S_violet        #6c71c4
! #define S_blue          #268bd2
! #define S_cyan          #2aa198
! #define S_green         #859900
!
! *background:            S_base03
! *foreground:            S_base00
! *cursorColor:           S_base1
! *pointerColorBackground:S_base01
! *pointerColorForeground:S_base1
!
! !! black dark/light
! *color0:                S_base02
! *color8:                S_base03
!
! !! red dark/light
! *color1:                S_red
! *color9:                S_orange
!
! !! green dark/light
! *color2:                S_green
! *color10:               S_base01
!
! !! yellow dark/light
! *color3:                S_yellow
! *color11:               S_base00
!
! !! blue dark/light
! *color4:                S_blue
! *color12:               S_base0
!
! !! magenta dark/light
! *color5:                S_magenta
! *color13:               S_violet
!
! !! cyan dark/light
! *color6:                S_cyan
! *color14:               S_base1
!
! !! white dark/light
! *color7:                S_base2
! *color15:               S_base3
!
!
! PaperColor Theme dark
URxvt*cursorColor: #25c3dc
URxvt*pointerColor: #25c3dc
URxvt.foreground: #f2f2f2
URxvt.background: #1C1C1C
! black
URxvt.color0: #2c2c2c
URxvt.color8: #969694
! red
URxvt.color1: #c62828
URxvt.color9: #f15250
! green
URxvt.color2: #558b2e
URxvt.color10: #86bd47
! yellow / orange
URxvt.color3: #f9a825
URxvt.color11: #f8e63a
! blue
URxvt.color4: #1565c1
URxvt.color12: #77b2f6
! magenta
URxvt.color5: #6a1e9a
URxvt.color13: #b963c8
! cyan
URxvt.color6: #00838f
URxvt.color14: #25c3dc
! white
URxvt.color7: #ffffff
URxvt.color15: #ffffff
